{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex Debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build/${workspaceFolderBasename}.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32F401CC",
      "configFiles": [
        "interface/stlink.cfg", // change to match unterface
        "target/stm32f4x.cfg" // change to match the used MCU family
      ],
      "preLaunchTask": "flash-openocd",
      "showDevDebugOutput": "raw",
      "svdFile": "${workspaceRoot}/_deps/SVD/STM32F401x.svd", // after CMake configuration is done, stored in ./_deps/SVD
    }
  ]
}