{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": [
          "ALL_BUILD"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "ST Flash",
      "command": "st-flash",
      "args": [
        "--reset",
        "write",
        "${workspaceFolderBasename}.bin", // Check if forward slash path is required
        "0x8000000"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "dependsOn": "CMake: build",
      "problemMatcher": [],
      "detail": "Builds project and flashes firmware."

    },
    {
      "type": "shell",
      "label": "ST Erase",
      "command": "st-flash",
      "args": [
        "--connect-under-reset",
        "erase"
      ],
      "detail": "Perform a mass erasing of the device firmware"
    }
  ]
}